NODE_ENV="test"

DB_HOST=127.0.0.1
DB_PORT=5801
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=forum_test

ADMINER_PORT=8082

JWT_SECRET="lopp34asd1"
JWT_REFRESH_SECRET="mmwe0o9dsa8"

REDIS_HOST="localhost"
REDIS_PORT="6380"
REDIS_USERNAME=""
REDIS_PASSWORD=""

GCP_PROJECT_ID=""
GCP_CLIENT_EMAIL=""
GCP_PRIVATEKEY=""
GCP_IMAGES_BUKCET=""

UPLOAD_CARE_API_KEY=""